# KraftLogApi

./: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .gitignore  CHANGELOG.md  DATABASE_CLEANUP_README.md  DOCKER_COMPOSE_GUIDE.md  Dockerfile  PASSWORD_RECOVERY.md  PASSWORD_RECOVERY_IMPLEMENTATION.md  PDF_IMPORT_MIGRATION.md  QUICK_START.md  README.md  SPRING_DATABASE_CLEANUP.md  TEST_SUMMARY.md  clean-database.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  exercise-muscle-groups.yml  pom.xml
.github/workflows/: README.md  docker-build.yml  docker-publish.yml
scripts/: release.sh
src/main/java/com/kraftlog/: KraftLogApplication.java
src/main/java/com/kraftlog/config/: AdminInitializer.java  CacheConfig.java  CorsConfiguration.java  DataInitializer.java  ExerciseImportProperties.java  JpaAuditingConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/kraftlog/controller/: AdminController.java  AuthController.java  ExerciseController.java  ExerciseImportController.java  HealthController.java  LogExerciseController.java  LogRoutineController.java  LogSetController.java  LogWorkoutController.java  MuscleController.java  RoutineController.java  UserController.java  WorkoutController.java  WorkoutExerciseController.java
src/main/java/com/kraftlog/dto/: AerobicActivityCreateRequest.java  AerobicActivityResponse.java  ChangePasswordRequest.java  ExerciseCreateRequest.java  ExerciseResponse.java  ExerciseUpdateRequest.java  LogExerciseCreateRequest.java  LogExerciseResponse.java  LogRoutineCreateRequest.java  LogRoutineResponse.java  LogSetCreateRequest.java  LogSetResponse.java  LogWorkoutCreateRequest.java  LogWorkoutResponse.java  LoginRequest.java  LoginResponse.java  MuscleResponse.java  ParsedExerciseData.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  RegisterRequest.java  RoutineCreateRequest.java  RoutineResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  WorkoutCreateRequest.java  WorkoutExerciseRequest.java  WorkoutExerciseResponse.java  WorkoutResponse.java
src/main/java/com/kraftlog/entity/: AerobicActivity.java  Exercise.java  LogExercise.java  LogRoutine.java  LogSet.java  LogWorkout.java  Muscle.java  PasswordResetToken.java  Routine.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/com/kraftlog/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kraftlog/repository/: AerobicActivityRepository.java  ExerciseRepository.java  LogExerciseRepository.java  LogRoutineRepository.java  LogSetRepository.java  LogWorkoutRepository.java  MuscleRepository.java  PasswordResetTokenRepository.java  RoutineRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/kraftlog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kraftlog/service/: AdminService.java  AuthService.java  EmailService.java  ExerciseImportService.java  ExerciseService.java  IEmailService.java  LogExerciseService.java  LogRoutineService.java  LogSetService.java  LogWorkoutService.java  PasswordRecoveryService.java  PdfExerciseParserService.java  RoutineService.java  UserService.java  WorkoutExerciseService.java  WorkoutService.java
src/main/java/com/kraftlog/util/: DatabaseCleaner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_timestamps_to_workouts.sql  V11__create_password_reset_tokens.sql  V1__create_initial_schema.sql  V2__insert_muscle_groups.sql  V3__add_admin_role.sql  V4__remove_fitness_goal.sql  V5__add_video_url_to_exercises.sql  V6__add_unique_constraint_exercise_name.sql  V7__add_workout_exercise_details.sql  V8__add_timestamps_to_exercises.sql  V9__add_timestamps_to_routines.sql
src/test/java/com/kraftlog/: TestDataBuilder.java
src/test/java/com/kraftlog/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DateFormatIntegrationTest.java  PasswordRecoveryIntegrationTest.java  UserControllerIntegrationTest.java  WorkoutExerciseControllerIntegrationTest.java
src/test/java/com/kraftlog/dto/: DateFormatSerializationTest.java
src/test/java/com/kraftlog/integration/: WorkflowIntegrationTest.java
src/test/java/com/kraftlog/repository/: ExerciseRepositoryTest.java  RoutineRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kraftlog/service/: EmailServiceTest.java  PasswordRecoveryServiceTest.java  PdfExerciseParserServiceTest.java  UserServiceTest.java  WorkoutExerciseServiceTest.java
src/test/resources/: application-test.yml
